<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  
  
  background: #F2F2F2;
}

.header {
  width: 100%;
  color: #f3f3f3;
  /*text-shadow: 0px 3px 10px #000000;*/
  padding: 20px;
  font-size: 40px;
  text-align: center;
  background: #4e1081ab;
  /*box-shadow: 0px 3px 10px #443b4c;*/
}


.leftcolumn {   
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  float: left;
  width: 100%;
  margin-top: 20px;
  padding: 25px;
}

.card {
   background-color: #4e10817a;
   padding: 20px;
   padding-right: 30px;
   margin-top: 20px;
   transition: transform .2s;
   width: 400px;
   height:200px;
   display: flex;
   flex-direction: column;
   border-radius: 5px;
   box-shadow: 7px 5px 7px #493c4b;
   
}

.title{
  text-align: right;
  color: rgb(235, 235, 235);
}

.imagen{
  margin-top: 10px;
  margin-left: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid white;
}
.head{
  display: flex;
}
.line{
  text-align: right;
  width: 100%;
  position: relative;
  top: 15px;
  
}

.time{
  position: relative;
  top: 20px;
}

.text{
  position: relative;
  top: 15px;
  margin-left: 20px;
  text-align: justify;
}

.card:hover {
  transform: scale(1.1);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h4>My favorite artists</h4>
</div>

<div class="row">
  <div class="leftcolumn">
    
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <div class="head"> 

          <img class ='imagen ' src="media/{{post.image}}">

          <div class="line">
            <h2 class="title name">{{post.title}}</h2>

            <h5 class="title time">{{post.created_at}}</h5>
          
          </div>
        </div>
        <p class="title text">{{post.body|truncatewords:9}}</p>
      </a>
    </div>
    {% endfor %}
    
  </div>
</div>

</body>
</html>